@import 'node_modules/bootstrap/less/bootstrap';
@import 'node_modules/jasny-bootstrap/less/jasny-bootstrap';
html, body {
  height: 100%;
}

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

.navbar-toggle {
  float: left;
  margin-left: 15px;
}

@media (min-width: 0) {
  .navbar-toggle {
    display: block; /* force showing the toggle */
  }
}



.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}